Version History
---------------
1.21.0 (06/17/2020)
 - Added a Lua example folder and lua_execution_control.py

1.21.0 (03/27/2020)
 - Updated functions, constants and errorcodes to LJM v1.21.
 - Added stream-out function support and examples.
 
1.20.1 (02/28/2020)
 - Added device reconnect callback functionality and example.
 - Updated stream callback functionality.

1.20.0 (04/03/2019)
 - Updated functions, constants and errorcodes to LJM v1.20.
 - Added string support to eWriteAddressByteArray and eWriteNameByteArray.
 - Changed distribution name from LJMPython to labjack-ljm for first PyPi
   release. No change to namespace and package names.
 - Added SD examples.

1.19.0 (10/19/2018)
 - Updated functions, constants and errorcodes to LJM v1.19.
 - Added stream callback functionality.
 - Added 1-Wire, stream_triggered, and stream_callback
   examples.

1.18.0 (02/23/2018)
 - Updated functions, constants and errorcodes to LJM v1.18.
 - Added write_read_loop_with_config.py example.
 - Updated dual_ain_loop.py.

1.16.0 (12/04/2017)
 - Updated functions, constants and errorcodes to LJM v1.16.
 - Changed Python wrapper version to the LJM version.
 - Improved ctypes array to list conversion speed in the ljm module.
 - Python 2.5 no longer supported.
 - Restructured the Examples directory and added more examples.
 - Updated examples to support the T4.

1.1.0 (12/03/2015)
 - Updated functions, constants and errorcodes to LJM v1.9.0.
 - Updated links in the README.txt and setup.py file.
 - Renamed o_stream_run example to stream_basic_with_stream_out.

1.0.0 (08/28/2015)
 - Updated dio_ef_config_1_pwm_and_1_counter example.

1.0.0 (06/30/2015)
 - Updated o_stream_run example.

1.0.0 (06/25/2015)
 - Updated constants and errorcodes to LJM v1.8.6.

0.9.3 (05/21/2015)
 - Updated functions, constants and errorcodes to LJM v1.8.0.
 - Added and updated some examples.

0.9.2 (10/09/2014)
 - Fixed loading the LJM dll in Cygwin.

0.9.1 (09/23/2014)
 - Updated stream examples.

0.9.1 (09/04/2014)
 - Updated functions and errorcodes to LJM v1.7.2. LJM_SetStreamCallback not
   supported.
 - Added and updated some examples.

0.9.0 (12/30/2013)
 - Updated functions and errorcodes to LJM v1.2.

0.8.9 (12/19/2013)
 - Updated constants to LJM v1.1.3.
 - Added I2C and SPI examples.
 - Updated Watchdog example to use current registers.

0.8.8 (10/17/2013)
 - Updated functions, documentation, constants and errorcodes to LJM v1.1.1.
 - Force string returns in functions to str.
 - Renamed SimpleStream example to stream_basic and updated it. 

0.8.7 (10/03/2013)
 - Updated functions, documentation, constants and errorcodes to LJM v1.0.
 - Added SimpleStream example.

0.8.6 (08/16/2013)
 - Updated functions, documentation, constants and errorcodes to LJM v0.2.45.
   * eRead/eWriteString renamed to eRead/eWriteNameString in LJM v0.2.44.
 - Updated to support Python 2.5, 2.6, 2.7 and 3.x.
 - Moved labjack/ljm/__init__.py classes and functions to labjack/ljm/ljm.py
   module. Functionality from the labjack.ljm import remains the same.

0.8.5 (07/01/2013)
 - Updated functions, constants and errorcodes to LJM v0.2.43.
   * labjack.ljm.open was changed and is not compatible with library versions
     below 0.2.42.
   * labjack.ljm.eStreamStart and eStreamRead were changed and are not
     compatible with LJM library versions below 0.2.43.

0.8.4 (05/20/2013)
 - Updated functions, constants and errorcodes to LJM v0.2.39.
 - Improved platform detection when loading LJM library.

0.8.3 (04/18/2013)
 - Updated functions, constants and errorcodes to LJM v0.2.35.
  * New eStreamStart/Read/Stop, addressToType/addressesToTypes functions.
  * listAll/listAllS parameter and return changes.
 - Removed warning returns. Only a few functions did this.

0.8.2 (02/26/2013)
 - Updated functions, constants and errorcodes to LJM v0.2.25.
 - Changed errorFrame to errorAddress.

0.8.1 (02/06/2013)
 - Import changes in __init__.py.

0.8.0 (01/25/2013)
 - Initial release.
